{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "noImplicitAny": true,
        "rootDirs": [
            "src",
            "node_modules/@types",
            "src/typings"
        ],
        "sourceMap": false,
        "declaration": false,
        "experimentalDecorators": true,
        "outDir": "tmp"
    },
    "exclude": [
        "node_modules"
    ]
}